<!DOCTYPE html>
<html>
<head>
    <title>CHAT</title>
    <meta charset="UTF-8">
</head>
<body>
    <style>
        a:link {
          color: rgb(39, 39, 39);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: rgb(22, 57, 80);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: rgb(255, 48, 190);
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: rgb(84, 236, 42);
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <h2>RSC</h2>
    <ul>
    <li><a href ="sublist.html" target= "blank">주제 목록</a></li>   
    <li>토론장</li>
    <li>어</li>
    </ul>
    <div class="timer">
        <div class="timer__controls">
          <button data-time="30" class="timer__button">30초</button>
          <button data-time="300" class="timer__button">5분</button>
          <button data-time="900" class="timer__button">15분</button>
          <button data-time="1200" class="timer__button">20분</button>
          <button data-time="3600" class="timer__button">1시간</button>
          <form name="customForm" id="custom">
            <input type="text" name="minutes" placeholder="시간을 입력해 주세요">
          </form>
        </div>
        <div class="display">
          <h1 class="display__time-left"></h1>
          <p class="display__end-time"></p>
        </div>
      </div>
    
      <script src="scripts.js"></script>

    <script type="text/javascript">
        let countdown;
const timerTimeLeft = document.querySelector('.display__time-left');
const endTime = document.querySelector('.display__end-time');
const buttons = document.querySelectorAll('[data-time]');

function timer(seconds) {
    clearInterval(countdown);

    const now = Date.now();
    const then = now + seconds * 1000;
    displayTimeLeft(seconds);
    displayEndTime(then);

    countdown = setInterval(() => {
        const secondsLeft = Math.round((then - Date.now()) / 1000);
        if (secondsLeft < 0) {
            clearInterval(countdown);
            return;
        }

        displayTimeLeft(secondsLeft);
    }, 1000);
}

function displayTimeLeft(seconds) {
    const minutes = Math.floor(seconds / 60);
    const remainingSeconds = seconds % 60;
    const timeText = `${minutes}:${remainingSeconds < 10 ? '0' : ''}${remainingSeconds}`;
    
    timerTimeLeft.textContent = timeText;
    document.title = timeText;
}

function displayEndTime(timestamp) {
    const end = new Date(timestamp);
    const hour = end.getHours();
    const adjustedHour = hour > 12 ? hour - 12 : hour;
    const mins = end.getMinutes();
    endTime.textContent = `끝나는 시각 ${adjustedHour}:${mins < 10 ? '0' : ''}${mins}`;
}

function startTimer() {
    const seconds = parseInt(this.dataset.time);
    timer(seconds);
}

buttons.forEach(button => button.addEventListener('click', startTimer));
document.customForm.addEventListener('submit', function(e) {
    e.preventDefault();
    const mins = this.minutes.value;
    timer(mins * 60);
    this.reset();
})
    </script>
    <p>위 타이머는 카운트다운 타이머입니다 원하는 주제로 토론할 시간을 정하여서 입력해 주시면<br>타이머가 돌아갈 것입니다. 시간이 다될때까지 토론을 즐기세요!</p>
    <hr>
<p>이 사이트는 주제를 정해서 주어진 시간동안 토론을 할 수 있는 사이트입니다.
<br>원하는 주제를 입력해주십시오.</p>
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/640c805d4247f20fefe54991/1gr8darod';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
</body>
</html>